<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zxl</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zxl</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.0.RELEASE</spring.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		<hibernate.version>4.2.8.Final</hibernate.version>
		<struts2.version>2.3.15.1</struts2.version>
		<cxf.version>2.7.11</cxf.version>
		<mybatis.version>3.2.6</mybatis.version>
		<hadoop.version>2.3.0</hadoop.version>
		<hbase.version>0.96.1.1-hadoop2</hbase.version>
		<lucene.version>4.7.2</lucene.version>
	</properties>

	<modules>
		<module>zxl-common</module>
		<module>zxl-mapper</module>
		<module>zxl-mapper-spring</module>
		<module>zxl-orm-common</module>
		<module>zxl-orm-hbase</module>
		<module>zxl-orm-security</module>
		<module>zxl-mvc-hbase</module>
		<module>zxl-mvc-spring</module>
		<module>zxl-mvc-common</module>
		<module>zxl-mvc-struts</module>
		<module>zxl-mq-rabbit</module>
		<module>zxl-xmlbean-converter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
